## Задание 1.

1. Скачать данные по ссылке
https://www.kaggle.com/datasets/ionaskel/laptop-prices

2. Считать данные с помощью pandas

3. Вывести на экран первые 5 строк

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./laptop_data.csv', encoding='latin-1')

In [3]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080

### 1.1 Создать новый признак Cpu_Company, который будет содержать только название фирмы, которая произвела CPU.

In [4]:
df['Cpu'].value_counts()

Intel Core i5 7200U 2.5GHz       190
Intel Core i7 7700HQ 2.8GHz      146
Intel Core i7 7500U 2.7GHz       134
Intel Core i7 8550U 1.8GHz        73
Intel Core i5 8250U 1.6GHz        72
                                ...
Intel Core M M3-6Y30 0.9GHz        1
AMD A9-Series 9420 2.9GHz          1
Intel Core i3 6006U 2.2GHz         1
AMD A6-Series 7310 2GHz            1
Intel Xeon E3-1535M v6 3.1GHz      1
Name: Cpu, Length: 118, dtype: int64

.split() = по умолчанию, по пробелу делит все слова и записывает их в список

In [5]:
(' ').join('Intel Core i5 7200U 2.5GHz'.split()[1:3])

'Core i5'

In [6]:
'Intel Core i5 7200U 2.5GHz'.split()[0]

'Intel'

In [7]:
'Intel Core i5 7200U 2.5GHz'.split()

['Intel', 'Core', 'i5', '7200U', '2.5GHz']

apply - примени функци lambda для всей серии цепочки Cpu

In [8]:
df['New'] = df['Cpu'].apply(lambda x: x.split())

In [9]:
df['New'].value_counts()

[Intel, Core, i5, 7200U, 2.5GHz]       190
[Intel, Core, i7, 7700HQ, 2.8GHz]      146
[Intel, Core, i7, 7500U, 2.7GHz]       134
[Intel, Core, i7, 8550U, 1.8GHz]        73
[Intel, Core, i5, 8250U, 1.6GHz]        72
                                      ...
[Intel, Core, M, M3-6Y30, 0.9GHz]        1
[AMD, A9-Series, 9420, 2.9GHz]           1
[Intel, Core, i3, 6006U, 2.2GHz]         1
[AMD, A6-Series, 7310, 2GHz]             1
[Intel, Xeon, E3-1535M, v6, 3.1GHz]      1
Name: New, Length: 118, dtype: int64

In [10]:
df['New'] = df['Cpu'].apply(lambda x: (' ').join(x.split()[1:3]))

In [11]:
df['New'].value_counts()

Core i7                 527
Core i5                 423
Core i3                 136
Celeron Dual             80
Pentium Quad             27
Core M                   19
A9-Series 9420           12
Celeron Quad              8
A6-Series 9220            8
A12-Series 9720P          7
Atom x5-Z8350             5
A8-Series 7410            4
Atom x5-Z8550             4
Pentium Dual              3
A9-Series 9410            3
Ryzen 1700                3
A9-Series A9-9420         2
A10-Series 9620P          2
Atom X5-Z8350             2
E-Series E2-9000e         2
Xeon E3-1535M             2
Xeon E3-1505M             2
E-Series 7110             2
A10-Series 9600P          2
A6-Series A6-9220         2
A10-Series A10-9620P      2
Ryzen 1600                1
Atom x5-Z8300             1
E-Series E2-6110          1
FX 9830P                  1
E-Series E2-9000          1
A6-Series 7310            1
Atom Z8350                1
A12-Series 9700P          1
A4-Series 7210            1
FX 8800P                  1
E-Series 9000e            1
Cortex A72&A53            1
E-Series 9000             1
E-Series 6110             1
Name: New, dtype: int64

In [12]:
df['New'] = df['Cpu'].apply(lambda x: x.split()[0])

In [13]:
df['New'].value_counts()

Intel      1240
AMD          62
Samsung       1
Name: New, dtype: int64

Записалось в новый столбец под названием Cpu_Company

In [14]:
df['Cpu_Company'] = df['Cpu'].apply(lambda x: x.split()[0])

In [15]:
df['Cpu_Company'].value_counts()

Intel      1240
AMD          62
Samsung       1
Name: Cpu_Company, dtype: int64

In [16]:
df['Cpu_Company']

0       Intel
1       Intel
2       Intel
3       Intel
4       Intel
        ...
1298    Intel
1299    Intel
1300    Intel
1301    Intel
1302    Intel
Name: Cpu_Company, Length: 1303, dtype: object

### 1.2 Создать новый признак Memory_Amount, который будет содержать только количество Gb памяти без указания типа носителя.

In [17]:
df['Memory'].value_counts()

256GB SSD                        412
1TB HDD                          223
500GB HDD                        132
512GB SSD                        118
128GB SSD +  1TB HDD              94
128GB SSD                         76
256GB SSD +  1TB HDD              73
32GB Flash Storage                38
2TB HDD                           16
64GB Flash Storage                15
512GB SSD +  1TB HDD              14
1TB SSD                           14
256GB SSD +  2TB HDD              10
1.0TB Hybrid                       9
256GB Flash Storage                8
16GB Flash Storage                 7
32GB SSD                           6
180GB SSD                          5
128GB Flash Storage                4
512GB SSD +  2TB HDD               3
16GB SSD                           3
512GB Flash Storage                2
1TB SSD +  1TB HDD                 2
256GB SSD +  500GB HDD             2
128GB SSD +  2TB HDD               2
256GB SSD +  256GB SSD             2
512GB SSD +  256GB SSD             1
512GB SSD +  512GB SSD             1
64GB Flash Storage +  1TB HDD      1
1TB HDD +  1TB HDD                 1
32GB HDD                           1
64GB SSD                           1
128GB HDD                          1
240GB SSD                          1
8GB SSD                            1
508GB Hybrid                       1
1.0TB HDD                          1
512GB SSD +  1.0TB Hybrid          1
256GB SSD +  1.0TB Hybrid          1
Name: Memory, dtype: int64

In [18]:
def get_memory(full_memory):
    new_memory = full_memory.split()[0]
    unit = new_memory[-2:]
    print(unit)
    
get_memory('128GB SSD +  1TB HDD ')

GB

In [19]:
def get_memory(full_memory):
    new_memory = full_memory.split()[0]
    unit = new_memory[-2:]
    memory = new_memory[:-2]
    if unit == 'GB':
        memory = int(memory)
    elif unit == 'TB':
        memory = int(float(memory) * 1024)
    return memory

print(get_memory('1.0TB HDD'))

1024

Решение 1

In [20]:
def get_memory(full_memory):
    new_memory = full_memory.split()[0]
    unit = new_memory[-2:]
    memory = new_memory[:-2]
    if unit == 'GB':
        memory = int(memory)
    elif unit == 'TB':
        memory = int(float(memory) * 1024)
    return memory

In [21]:
df['Memory_Amount'] = df['Memory'].apply(get_memory)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
 12  New               1303 non-null   object
 13  Cpu_Company       1303 non-null   object
 14  Memory_Amount     1303 non-null   int64
dtypes: float64(2), int64(2), object(11)
memory usage: 152.8+ KB

In [23]:
df['Memory_Amount']

0        128
1        128
2        256
3        512
4        256
        ...
1298     128
1299     512
1300      64
1301    1024
1302     500
Name: Memory_Amount, Length: 1303, dtype: int64

In [24]:
df['Memory_Amount'].value_counts()

256     508
1024    250
128     177
512     140
500     132
32       45
64       17
2048     16
16       10
180       5
240       1
8         1
508       1
Name: Memory_Amount, dtype: int64

Решение 2

In [25]:
def memory_value(x):
    if x.split()[0].endswith('GB'):
        res = x.split()[0].replace('GB', '')
    elif x.split()[0].endswith('TB'):
        res = float(x.split()[0].replace('TB', '')) * 1024
    return int(res)

In [26]:
df['Memory_Amount_2'] = df['Memory'].apply(memory_value)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
 12  New               1303 non-null   object
 13  Cpu_Company       1303 non-null   object
 14  Memory_Amount     1303 non-null   int64
 15  Memory_Amount_2   1303 non-null   int64
dtypes: float64(2), int64(3), object(11)
memory usage: 163.0+ KB

In [28]:
df['Memory_Amount_2'].value_counts()

256     508
1024    250
128     177
512     140
500     132
32       45
64       17
2048     16
16       10
180       5
240       1
8         1
508       1
Name: Memory_Amount_2, dtype: int64

### 1.3 Создать новый признак Memory_Type, который будет содержать только тип носителя (HDD/SDD/др.).

In [29]:
df['Memory'].value_counts()

256GB SSD                        412
1TB HDD                          223
500GB HDD                        132
512GB SSD                        118
128GB SSD +  1TB HDD              94
128GB SSD                         76
256GB SSD +  1TB HDD              73
32GB Flash Storage                38
2TB HDD                           16
64GB Flash Storage                15
512GB SSD +  1TB HDD              14
1TB SSD                           14
256GB SSD +  2TB HDD              10
1.0TB Hybrid                       9
256GB Flash Storage                8
16GB Flash Storage                 7
32GB SSD                           6
180GB SSD                          5
128GB Flash Storage                4
512GB SSD +  2TB HDD               3
16GB SSD                           3
512GB Flash Storage                2
1TB SSD +  1TB HDD                 2
256GB SSD +  500GB HDD             2
128GB SSD +  2TB HDD               2
256GB SSD +  256GB SSD             2
512GB SSD +  256GB SSD             1
512GB SSD +  512GB SSD             1
64GB Flash Storage +  1TB HDD      1
1TB HDD +  1TB HDD                 1
32GB HDD                           1
64GB SSD                           1
128GB HDD                          1
240GB SSD                          1
8GB SSD                            1
508GB Hybrid                       1
1.0TB HDD                          1
512GB SSD +  1.0TB Hybrid          1
256GB SSD +  1.0TB Hybrid          1
Name: Memory, dtype: int64

In [30]:
df['Memory_Type'] = df['Memory'].apply(lambda x: x.split('B ')[-1])

In [31]:
df['Memory_Type']

0                 SSD
1       Flash Storage
2                 SSD
3                 SSD
4                 SSD
            ...
1298              SSD
1299              SSD
1300    Flash Storage
1301              HDD
1302              HDD
Name: Memory_Type, Length: 1303, dtype: object

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price             1303 non-null   float64
 12  New               1303 non-null   object
 13  Cpu_Company       1303 non-null   object
 14  Memory_Amount     1303 non-null   int64
 15  Memory_Amount_2   1303 non-null   int64
 16  Memory_Type       1303 non-null   object
dtypes: float64(2), int64(3), object(12)
memory usage: 173.2+ KB

In [33]:
df['Memory_Type'].value_counts()

SSD              641
HDD              576
Flash Storage     74
Hybrid            12
Name: Memory_Type, dtype: int64

### 1.4 Удалите признаки Memory и ScreenResolution.

In [34]:
df.drop(columns=['Memory', 'ScreenResolution'], inplace = True)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1303 non-null   int64
 1   Company          1303 non-null   object
 2   TypeName         1303 non-null   object
 3   Inches           1303 non-null   float64
 4   Cpu              1303 non-null   object
 5   Ram              1303 non-null   object
 6   Gpu              1303 non-null   object
 7   OpSys            1303 non-null   object
 8   Weight           1303 non-null   object
 9   Price            1303 non-null   float64
 10  New              1303 non-null   object
 11  Cpu_Company      1303 non-null   object
 12  Memory_Amount    1303 non-null   int64
 13  Memory_Amount_2  1303 non-null   int64
 14  Memory_Type      1303 non-null   object
dtypes: float64(2), int64(3), object(10)
memory usage: 152.8+ KB

## Задание 2.

### 2.1 Создайте признак SSD, который изначально равен 0

In [36]:
df['SSD'] = 0

In [37]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832,Intel,Intel,128,128,SSD,0
1,1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34kg,47895.5232,Intel,Intel,128,128,Flash Storage,0
2,2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86kg,30636.0000,Intel,Intel,256,256,SSD,0
3,3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83kg,135195.3360,Intel,Intel,512,512,SSD,0
4,4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080,Intel,Intel,256,256,SSD,0

In [38]:
df['Memory_Type'].unique()

array(['SSD', 'Flash Storage', 'HDD', 'Hybrid'], dtype=object)

### 2.2 Поставьте в признаке SSD 1, если ноутбук действительно с типом носителя SSD

In [39]:
df.loc[df['Memory_Type'] == 'SSD', 'SSD'] = 1
df.head()

,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832,Intel,Intel,128,128,SSD,1
1,1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34kg,47895.5232,Intel,Intel,128,128,Flash Storage,0
2,2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86kg,30636.0000,Intel,Intel,256,256,SSD,1
3,3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83kg,135195.3360,Intel,Intel,512,512,SSD,1
4,4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080,Intel,Intel,256,256,SSD,1

### 2.3 Уберите в признаке Weight значения 'kg' и поменяйте его тип данных на вещественный

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1303 non-null   int64
 1   Company          1303 non-null   object
 2   TypeName         1303 non-null   object
 3   Inches           1303 non-null   float64
 4   Cpu              1303 non-null   object
 5   Ram              1303 non-null   object
 6   Gpu              1303 non-null   object
 7   OpSys            1303 non-null   object
 8   Weight           1303 non-null   object
 9   Price            1303 non-null   float64
 10  New              1303 non-null   object
 11  Cpu_Company      1303 non-null   object
 12  Memory_Amount    1303 non-null   int64
 13  Memory_Amount_2  1303 non-null   int64
 14  Memory_Type      1303 non-null   object
 15  SSD              1303 non-null   int64
dtypes: float64(2), int64(4), object(10)
memory usage: 163.0+ KB

In [41]:
df['Weight'] = df['Weight'].apply(lambda x: x.replace('kg', ''))

In [42]:
df['Weight'] = df['Weight'].astype('float')

In [43]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,Intel,Intel,128,128,SSD,1
1,1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,47895.5232,Intel,Intel,128,128,Flash Storage,0
2,2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,30636.0000,Intel,Intel,256,256,SSD,1
3,3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,135195.3360,Intel,Intel,512,512,SSD,1
4,4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,Intel,Intel,256,256,SSD,1

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1303 non-null   int64
 1   Company          1303 non-null   object
 2   TypeName         1303 non-null   object
 3   Inches           1303 non-null   float64
 4   Cpu              1303 non-null   object
 5   Ram              1303 non-null   object
 6   Gpu              1303 non-null   object
 7   OpSys            1303 non-null   object
 8   Weight           1303 non-null   float64
 9   Price            1303 non-null   float64
 10  New              1303 non-null   object
 11  Cpu_Company      1303 non-null   object
 12  Memory_Amount    1303 non-null   int64
 13  Memory_Amount_2  1303 non-null   int64
 14  Memory_Type      1303 non-null   object
 15  SSD              1303 non-null   int64
dtypes: float64(3), int64(4), object(9)
memory usage: 163.0+ KB

## Задание 3.

Создайте датафрейм с клиентами:

In [45]:
clients = pd.DataFrame({
 'client_id': [45, 32, 67, 33, 43],
 'laptop_id': [506, 398, 710, 120, 1999]
})

laptop_id - это индексы датафрейма с ноутбуками

### 3.1 Присоедините к таблице clients данные по ноутбукам через метод join.

clients_id = clients.set_index('laptop_id')
df_id = df.set_index('laptop_ID: 0') 
Не загружается файл laptop_price.csv

In [46]:
clients_id = clients.set_index('laptop_id')
df_id = df.set_index('Unnamed: 0')

In [47]:
clients_id.join(df_id)

,client_id,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
laptop_id,,,,,,,,,,,,,,,,
506,45,Asus,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2.00,65214.72,Intel,Intel,256.0,256.0,HDD,0.0
398,32,Dell,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78,144495.36,Intel,Intel,256.0,256.0,SSD,1.0
710,67,Lenovo,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.50,66546.72,Intel,Intel,128.0,128.0,HDD,0.0
120,33,Acer,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.10,25521.12,Intel,Intel,1024.0,1024.0,HDD,0.0
1999,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df_id.join(clients_id)

,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD,client_id
Unnamed: 0,,,,,,,,,,,,,,,,
0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,Intel,Intel,128,128,SSD,1,NaN
1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,47895.5232,Intel,Intel,128,128,Flash Storage,0,NaN
2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,30636.0000,Intel,Intel,256,256,SSD,1,NaN
3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,135195.3360,Intel,Intel,512,512,SSD,1,NaN
4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,Intel,Intel,256,256,SSD,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,Lenovo,2 in 1 Convertible,14.0,Intel Core i7 6500U 2.5GHz,4GB,Intel HD Graphics 520,Windows 10,1.80,33992.6400,Intel,Intel,128,128,SSD,1,NaN
1299,Lenovo,2 in 1 Convertible,13.3,Intel Core i7 6500U 2.5GHz,16GB,Intel HD Graphics 520,Windows 10,1.30,79866.7200,Intel,Intel,512,512,SSD,1,NaN
1300,Lenovo,Notebook,14.0,Intel Celeron Dual Core N3050 1.6GHz,2GB,Intel HD Graphics,Windows 10,1.50,12201.1200,Intel,Intel,64,64,Flash Storage,0,NaN
1301,HP,Notebook,15.6,Intel Core i7 6500U 2.5GHz,6GB,AMD Radeon R5 M330,Windows 10,2.19,40705.9200,Intel,Intel,1024,1024,HDD,0,NaN
1302,Asus,Notebook,15.6,Intel Celeron Dual Core N3050 1.6GHz,4GB,Intel HD Graphics,Windows 10,2.20,19660.3200,Intel,Intel,500,500,HDD,0,NaN

In [49]:
df_id.join(clients_id).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1303 entries, 0 to 1302
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company          1303 non-null   object
 1   TypeName         1303 non-null   object
 2   Inches           1303 non-null   float64
 3   Cpu              1303 non-null   object
 4   Ram              1303 non-null   object
 5   Gpu              1303 non-null   object
 6   OpSys            1303 non-null   object
 7   Weight           1303 non-null   float64
 8   Price            1303 non-null   float64
 9   New              1303 non-null   object
 10  Cpu_Company      1303 non-null   object
 11  Memory_Amount    1303 non-null   int64
 12  Memory_Amount_2  1303 non-null   int64
 13  Memory_Type      1303 non-null   object
 14  SSD              1303 non-null   int64
 15  client_id        4 non-null      float64
dtypes: float64(4), int64(3), object(9)
memory usage: 205.3+ KB

### 3.2 Присоедините к таблице clients данные по ноутбукам через метод merge.

Это нужно, чтобы понимать, какие ноутбуки покупались клиентами.

.merge - inner

In [50]:
clients.merge(df, left_on='laptop_id', right_on='Unnamed: 0')

,client_id,laptop_id,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,45,506,506,Asus,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2.00,65214.72,Intel,Intel,256,256,HDD,0
1,32,398,398,Dell,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78,144495.36,Intel,Intel,256,256,SSD,1
2,67,710,710,Lenovo,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.50,66546.72,Intel,Intel,128,128,HDD,0
3,33,120,120,Acer,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.10,25521.12,Intel,Intel,1024,1024,HDD,0

 Аналог .join

In [51]:
clients.merge(df, left_on='laptop_id', right_on='Unnamed: 0', how = 'left')

,client_id,laptop_id,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,45,506,506.0,Asus,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2.00,65214.72,Intel,Intel,256.0,256.0,HDD,0.0
1,32,398,398.0,Dell,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78,144495.36,Intel,Intel,256.0,256.0,SSD,1.0
2,67,710,710.0,Lenovo,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.50,66546.72,Intel,Intel,128.0,128.0,HDD,0.0
3,33,120,120.0,Acer,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.10,25521.12,Intel,Intel,1024.0,1024.0,HDD,0.0
4,43,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
clients.merge(df, left_on='laptop_id', right_on='Unnamed: 0', how = 'outer')

,client_id,laptop_id,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,45.0,506.0,506.0,Asus,Notebook,15.6,Intel Core i7 7500U 2.7GHz,8GB,Intel HD Graphics 620,Windows 10,2.00,65214.72,Intel,Intel,256.0,256.0,HDD,0.0
1,32.0,398.0,398.0,Dell,Workstation,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia Quadro M1200,Windows 10,1.78,144495.36,Intel,Intel,256.0,256.0,SSD,1.0
2,67.0,710.0,710.0,Lenovo,Gaming,15.6,Intel Core i7 7700HQ 2.8GHz,8GB,Nvidia GeForce GTX 1050 Ti,Windows 10,2.50,66546.72,Intel,Intel,128.0,128.0,HDD,0.0
3,33.0,120.0,120.0,Acer,Notebook,15.6,Intel Core i3 7100U 2.4GHz,6GB,Intel HD Graphics 620,Windows 10,2.10,25521.12,Intel,Intel,1024.0,1024.0,HDD,0.0
4,43.0,1999.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,NaN,NaN,1298.0,Lenovo,2 in 1 Convertible,14.0,Intel Core i7 6500U 2.5GHz,4GB,Intel HD Graphics 520,Windows 10,1.80,33992.64,Intel,Intel,128.0,128.0,SSD,1.0
1300,NaN,NaN,1299.0,Lenovo,2 in 1 Convertible,13.3,Intel Core i7 6500U 2.5GHz,16GB,Intel HD Graphics 520,Windows 10,1.30,79866.72,Intel,Intel,512.0,512.0,SSD,1.0
1301,NaN,NaN,1300.0,Lenovo,Notebook,14.0,Intel Celeron Dual Core N3050 1.6GHz,2GB,Intel HD Graphics,Windows 10,1.50,12201.12,Intel,Intel,64.0,64.0,Flash Storage,0.0
1302,NaN,NaN,1301.0,HP,Notebook,15.6,Intel Core i7 6500U 2.5GHz,6GB,AMD Radeon R5 M330,Windows 10,2.19,40705.92,Intel,Intel,1024.0,1024.0,HDD,0.0
1303,NaN,NaN,1302.0,Asus,Notebook,15.6,Intel Celeron Dual Core N3050 1.6GHz,4GB,Intel HD Graphics,Windows 10,2.20,19660.32,Intel,Intel,500.0,500.0,HDD,0.0

## Задание 4.

Составьте несколько сводных таблиц.

### 4.1 Найдите среднюю стоимость ноутбуков в зависимости от компании производителя.

Отсортируйте от меньшей стоимости к большей.

In [53]:
df.groupby('Company').agg({'Price': 'mean'})

                   Price
Company
Acer        33394.615969
Apple       83340.499886
Asus        58830.143878
Chuwi       16745.726400
Dell        63193.755782
Fujitsu     38841.120000
Google      89386.080000
HP          56891.044222
Huawei      75870.720000
LG         111834.720000
Lenovo      57882.563200
MSI         92116.226133
Mediacom    15717.600000
Microsoft   85903.788000
Razer      178282.491429
Samsung     75308.320000
Toshiba     67549.050000
Vero        11584.404000
Xiaomi      60390.882000

Сортировка по возрастанию

In [54]:
df.groupby('Company').agg({'Price': 'mean'}).sort_values('Price')

                   Price
Company
Vero        11584.404000
Mediacom    15717.600000
Chuwi       16745.726400
Acer        33394.615969
Fujitsu     38841.120000
HP          56891.044222
Lenovo      57882.563200
Asus        58830.143878
Xiaomi      60390.882000
Dell        63193.755782
Toshiba     67549.050000
Samsung     75308.320000
Huawei      75870.720000
Apple       83340.499886
Microsoft   85903.788000
Google      89386.080000
MSI         92116.226133
LG         111834.720000
Razer      178282.491429

Сортировка по убыванию

In [55]:
df.groupby('Company').agg({'Price': 'mean'}).sort_values('Price', ascending = False)

                   Price
Company
Razer      178282.491429
LG         111834.720000
MSI         92116.226133
Google      89386.080000
Microsoft   85903.788000
Apple       83340.499886
Huawei      75870.720000
Samsung     75308.320000
Toshiba     67549.050000
Dell        63193.755782
Xiaomi      60390.882000
Asus        58830.143878
Lenovo      57882.563200
HP          56891.044222
Fujitsu     38841.120000
Acer        33394.615969
Chuwi       16745.726400
Mediacom    15717.600000
Vero        11584.404000

In [56]:
df.groupby('Company').agg({'Price': ['mean', 'max']})

                   Price
                    mean         max
Company
Acer        33394.615969  138474.720
Apple       83340.499886  152274.240
Asus        58830.143878  211788.000
Chuwi       16745.726400   23922.720
Dell        63193.755782  194972.832
Fujitsu     38841.120000   42570.720
Google      89386.080000  117162.720
HP          56891.044222  233845.920
Huawei      75870.720000   79866.720
LG         111834.720000  122490.720
Lenovo      57882.563200  261018.720
MSI         92116.226133  149130.720
Mediacom    15717.600000   20725.920
Microsoft   85903.788000  137941.920
Razer      178282.491429  324954.720
Samsung     75308.320000   98514.720
Toshiba     67549.050000  149130.720
Vero        11584.404000   13852.800
Xiaomi      60390.882000   74589.336

### 4.2 Найдите минимальную, среднюю и максимальную стоимости ноутбуков в зависимости от производителя процессора.

In [57]:
group_data = df.groupby('Cpu_Company').agg({'Price': ['min', 'mean', 'max']})

In [58]:
group_data

                Price
                  min          mean        max
Cpu_Company
AMD          10602.72  29870.839045  117162.72
Intel         9270.72  61389.969654  324954.72
Samsung      35111.52  35111.520000   35111.52

Другой способ

In [59]:
df.columns

Index(['Unnamed: 0', 'Company', 'TypeName', 'Inches', 'Cpu', 'Ram', 'Gpu',
       'OpSys', 'Weight', 'Price', 'New', 'Cpu_Company', 'Memory_Amount',
       'Memory_Amount_2', 'Memory_Type', 'SSD'],
      dtype='object')

In [60]:
df.columns.to_list()

['Unnamed: 0',
 'Company',
 'TypeName',
 'Inches',
 'Cpu',
 'Ram',
 'Gpu',
 'OpSys',
 'Weight',
 'Price',
 'New',
 'Cpu_Company',
 'Memory_Amount',
 'Memory_Amount_2',
 'Memory_Type',
 'SSD']

In [61]:
cols_list = group_data.columns.to_list()
cols_list

[('Price', 'min'), ('Price', 'mean'), ('Price', 'max')]

Отсортировалось по столбцу max ([2])

In [62]:
group_data.sort_values(cols_list[2])

                Price
                  min          mean        max
Cpu_Company
Samsung      35111.52  35111.520000   35111.52
AMD          10602.72  29870.839045  117162.72
Intel         9270.72  61389.969654  324954.72

Отсортировалось по столбцу min ([0])

In [63]:
group_data.sort_values(cols_list[0])

                Price
                  min          mean        max
Cpu_Company
Intel         9270.72  61389.969654  324954.72
AMD          10602.72  29870.839045  117162.72
Samsung      35111.52  35111.520000   35111.52

Отсортировалось по max

In [64]:
group_data.sort_values(('Price', 'max'))

                Price
                  min          mean        max
Cpu_Company
Samsung      35111.52  35111.520000   35111.52
AMD          10602.72  29870.839045  117162.72
Intel         9270.72  61389.969654  324954.72

Отсортировалось по min

In [65]:
group_data.sort_values(('Price', 'min'))

                Price
                  min          mean        max
Cpu_Company
Intel         9270.72  61389.969654  324954.72
AMD          10602.72  29870.839045  117162.72
Samsung      35111.52  35111.520000   35111.52

In [66]:
df.groupby('Cpu_Company').agg({'Price': ['min', 'mean', 'max']}).sort_values(('Price', 'min'))

                Price
                  min          mean        max
Cpu_Company
Intel         9270.72  61389.969654  324954.72
AMD          10602.72  29870.839045  117162.72
Samsung      35111.52  35111.520000   35111.52

In [67]:
df.groupby('Cpu_Company').agg({'Price': ['min', 'mean', 'max']}).sort_values(('Price', 'max'))

                Price
                  min          mean        max
Cpu_Company
Samsung      35111.52  35111.520000   35111.52
AMD          10602.72  29870.839045  117162.72
Intel         9270.72  61389.969654  324954.72

### 4.3 Постройте таблицу с подсчетом количества ноутбуков в данных в зависимости от производителя CPU и ОЗУ.

values = 'Memory_Type' - берем любой столбик, чтобы не нулевой был

In [68]:
df.pivot_table(index = 'Cpu_Company',
               columns = 'Ram',
               aggfunc = 'count',
               values = 'Memory_Type'
              )

Ram          12GB   16GB  24GB   2GB  32GB    4GB  64GB   6GB    8GB
Cpu_Company
AMD           2.0    3.0   NaN   1.0   NaN   31.0   NaN  13.0   12.0
Intel        23.0  197.0   3.0  21.0  17.0  343.0   1.0  28.0  607.0
Samsung       NaN    NaN   NaN   NaN   NaN    1.0   NaN   NaN    NaN

In [69]:
df.pivot_table(index = 'Ram',
               columns = 'Cpu_Company',
               aggfunc = 'count',
               values = 'Memory_Type'
              )

Cpu_Company   AMD  Intel  Samsung
Ram
12GB          2.0   23.0      NaN
16GB          3.0  197.0      NaN
24GB          NaN    3.0      NaN
2GB           1.0   21.0      NaN
32GB          NaN   17.0      NaN
4GB          31.0  343.0      1.0
64GB          NaN    1.0      NaN
6GB          13.0   28.0      NaN
8GB          12.0  607.0      NaN

In [70]:
df.pivot_table(index = 'Ram',
               columns = 'Cpu_Company',
               aggfunc = 'count',
               #values = 'Memory_Type'
              )

            Company                  Cpu                  Gpu                 \
Cpu_Company     AMD  Intel Samsung   AMD  Intel Samsung   AMD  Intel Samsung
Ram
12GB            2.0   23.0     NaN   2.0   23.0     NaN   2.0   23.0     NaN
16GB            3.0  197.0     NaN   3.0  197.0     NaN   3.0  197.0     NaN
24GB            NaN    3.0     NaN   NaN    3.0     NaN   NaN    3.0     NaN
2GB             1.0   21.0     NaN   1.0   21.0     NaN   1.0   21.0     NaN
32GB            NaN   17.0     NaN   NaN   17.0     NaN   NaN   17.0     NaN
4GB            31.0  343.0     1.0  31.0  343.0     1.0  31.0  343.0     1.0
64GB            NaN    1.0     NaN   NaN    1.0     NaN   NaN    1.0     NaN
6GB            13.0   28.0     NaN  13.0   28.0     NaN  13.0   28.0     NaN
8GB            12.0  607.0     NaN  12.0  607.0     NaN  12.0  607.0     NaN

            Inches  ...     SSD TypeName                Unnamed: 0         \
Cpu_Company    AMD  ... Samsung      AMD  Intel Samsung        AMD  Intel
Ram                 ...
12GB           2.0  ...     NaN      2.0   23.0     NaN        2.0   23.0
16GB           3.0  ...     NaN      3.0  197.0     NaN        3.0  197.0
24GB           NaN  ...     NaN      NaN    3.0     NaN        NaN    3.0
2GB            1.0  ...     NaN      1.0   21.0     NaN        1.0   21.0
32GB           NaN  ...     NaN      NaN   17.0     NaN        NaN   17.0
4GB           31.0  ...     1.0     31.0  343.0     1.0       31.0  343.0
64GB           NaN  ...     NaN      NaN    1.0     NaN        NaN    1.0
6GB           13.0  ...     NaN     13.0   28.0     NaN       13.0   28.0
8GB           12.0  ...     NaN     12.0  607.0     NaN       12.0  607.0

                    Weight
Cpu_Company Samsung    AMD  Intel Samsung
Ram
12GB            NaN    2.0   23.0     NaN
16GB            NaN    3.0  197.0     NaN
24GB            NaN    NaN    3.0     NaN
2GB             NaN    1.0   21.0     NaN
32GB            NaN    NaN   17.0     NaN
4GB             1.0   31.0  343.0     1.0
64GB            NaN    NaN    1.0     NaN
6GB             NaN   13.0   28.0     NaN
8GB             NaN   12.0  607.0     NaN

[9 rows x 42 columns]

### 4.4 Постройте таблицу с подсчетом средней стоимости ноутбуков в данных в зависимости от операционной системы и GB памяти.

In [71]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,Intel,Intel,128,128,SSD,1
1,1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,47895.5232,Intel,Intel,128,128,Flash Storage,0
2,2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,30636.0000,Intel,Intel,256,256,SSD,1
3,3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,135195.3360,Intel,Intel,512,512,SSD,1
4,4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,Intel,Intel,256,256,SSD,1

In [72]:
df.pivot_table(index = 'OpSys',
               columns = 'Memory_Amount',
               aggfunc = 'mean',
               values = 'Price'
              )

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
OpSys,,,,,,,,,,,,,
Android,NaN,NaN,NaN,23123.52000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chrome OS,NaN,16270.6464,21975.578182,41256.48000,67932.0000,NaN,NaN,83063.520000,NaN,NaN,117162.720000,NaN,NaN
Linux,NaN,NaN,NaN,NaN,39547.0800,NaN,NaN,43244.079300,20728.923055,NaN,NaN,30977.060748,NaN
Mac OS X,NaN,NaN,NaN,NaN,58554.7200,NaN,NaN,69903.040320,NaN,NaN,65108.160000,NaN,NaN
No OS,NaN,NaN,NaN,NaN,29950.8192,NaN,NaN,41717.669143,21561.104492,NaN,58528.080000,28799.949888,31648.3200
Windows 10,119826.72,NaN,14385.678353,26624.86848,54691.3428,57196.08,165168.0,71099.862148,35416.156235,NaN,101870.575961,48209.230819,35534.9628
Windows 10 S,NaN,NaN,NaN,16463.25360,55357.9200,NaN,NaN,88921.656000,NaN,NaN,137941.920000,NaN,NaN
Windows 7,NaN,NaN,NaN,NaN,70346.8272,63882.72,NaN,98379.751104,49233.295200,53386.56,119101.934400,82033.440000,NaN
macOS,NaN,NaN,NaN,NaN,59637.1032,NaN,NaN,85267.713600,NaN,NaN,116196.753600,NaN,NaN

In [73]:
df.pivot_table(index = 'OpSys',
               columns = 'Memory_Amount',
               aggfunc = 'mean',
               values = 'Price',
               fill_value = '_'
              )

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
OpSys,,,,,,,,,,,,,
Android,_,_,_,23123.52,_,_,_,_,_,_,_,_,_
Chrome OS,_,16270.6464,21975.578182,41256.48,67932.0,_,_,83063.52,_,_,117162.72,_,_
Linux,_,_,_,_,39547.08,_,_,43244.0793,20728.923055,_,_,30977.060748,_
Mac OS X,_,_,_,_,58554.72,_,_,69903.04032,_,_,65108.16,_,_
No OS,_,_,_,_,29950.8192,_,_,41717.669143,21561.104492,_,58528.08,28799.949888,31648.32
Windows 10,119826.72,_,14385.678353,26624.86848,54691.3428,57196.08,165168.0,71099.862148,35416.156235,_,101870.575961,48209.230819,35534.9628
Windows 10 S,_,_,_,16463.2536,55357.92,_,_,88921.656,_,_,137941.92,_,_
Windows 7,_,_,_,_,70346.8272,63882.72,_,98379.751104,49233.2952,53386.56,119101.9344,82033.44,_
macOS,_,_,_,_,59637.1032,_,_,85267.7136,_,_,116196.7536,_,_

Через библиотеку pandas

In [74]:
pd.crosstab(index = df['OpSys'],
               columns = df['Memory_Amount'],
               aggfunc = 'mean',
               values = df['Price']
              ).fillna('--')

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
OpSys,,,,,,,,,,,,,
Android,--,--,--,23123.52,--,--,--,--,--,--,--,--,--
Chrome OS,--,16270.6464,21975.578182,41256.48,67932.0,--,--,83063.52,--,--,117162.72,--,--
Linux,--,--,--,--,39547.08,--,--,43244.0793,20728.923055,--,--,30977.060748,--
Mac OS X,--,--,--,--,58554.72,--,--,69903.04032,--,--,65108.16,--,--
No OS,--,--,--,--,29950.8192,--,--,41717.669143,21561.104492,--,58528.08,28799.949888,31648.32
Windows 10,119826.72,--,14385.678353,26624.86848,54691.3428,57196.08,165168.0,71099.862148,35416.156235,--,101870.575961,48209.230819,35534.9628
Windows 10 S,--,--,--,16463.2536,55357.92,--,--,88921.656,--,--,137941.92,--,--
Windows 7,--,--,--,--,70346.8272,63882.72,--,98379.751104,49233.2952,53386.56,119101.9344,82033.44,--
macOS,--,--,--,--,59637.1032,--,--,85267.7136,--,--,116196.7536,--,--

## Задание 5.

Ответьте на несколько вопросов.

### 5.1 Ноутбуков каких компаний и с каким процессором df.head()больше?

In [75]:
df.head()

,Unnamed: 0,Company,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price,New,Cpu_Company,Memory_Amount,Memory_Amount_2,Memory_Type,SSD
0,0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,Intel,Intel,128,128,SSD,1
1,1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,47895.5232,Intel,Intel,128,128,Flash Storage,0
2,2,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,30636.0000,Intel,Intel,256,256,SSD,1
3,3,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,135195.3360,Intel,Intel,512,512,SSD,1
4,4,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,Intel,Intel,256,256,SSD,1

In [76]:
pd.crosstab(
    index = df['Company'],
    columns = df['Cpu_Company']
    ).fillna('--')

Cpu_Company  AMD  Intel  Samsung
Company
Acer          10     93        0
Apple          0     21        0
Asus          11    147        0
Chuwi          0      3        0
Dell           0    297        0
Fujitsu        0      3        0
Google         0      3        0
HP            25    249        0
Huawei         0      2        0
LG             0      3        0
Lenovo        16    281        0
MSI            0     54        0
Mediacom       0      7        0
Microsoft      0      6        0
Razer          0      7        0
Samsung        0      8        1
Toshiba        0     48        0
Vero           0      4        0
Xiaomi         0      4        0

In [77]:
pd.crosstab(
    index = df['Company'],
    columns = df['Cpu_Company']
    ).max()

Cpu_Company
AMD         25
Intel      297
Samsung      1
dtype: int64

In [78]:
pd.crosstab(
    index = df['Company'],
    columns = df['Cpu_Company']
    ).max().max()

297

Другой вариант

In [79]:
df1 = pd.crosstab(
    index = df['Company'],
    columns = df['Cpu_Company']
    )

In [80]:
df1[df1['Intel']==297]

Cpu_Company  AMD  Intel  Samsung
Company
Dell           0    297        0

### 5.2 С каким типом памяти и с каким объемом памяти больше ноутбуков?

In [81]:
pd.crosstab(
    index = df['Company'],
    columns = df['Memory_Amount']
    ).max()

Memory_Amount
8         1
16        3
32       11
64        8
128      43
180       5
240       1
256     124
500      47
508       1
512      46
1024     71
2048      7
dtype: int64

Другой вариант

In [82]:
data = pd.crosstab(
    index = df['Memory_Type'],
    columns = df['Memory_Amount'])
data

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
Memory_Type,,,,,,,,,,,,,
Flash Storage,0,7,38,15,4,0,0,8,0,0,2,0,0
HDD,0,0,1,1,97,0,0,85,132,0,17,227,16
Hybrid,0,0,0,0,0,0,0,1,0,1,1,9,0
SSD,1,3,6,1,76,5,1,414,0,0,120,14,0

In [83]:
pd.crosstab(
    index = df['Memory_Type'],
    columns = df['Memory_Amount']
    ).max().sort_values().to_frame()

                 0
Memory_Amount
8                1
240              1
508              1
180              5
16               7
64              15
2048            16
32              38
128             97
512            120
500            132
1024           227
256            414

Если данных много лучше подсветить import numpy as np

In [84]:
import jinja2

In [85]:
def gold_max(x):
    m = x.to_numpy().max()
    color = {True: 'background-color: #c78f2e', False: ''}
    is_max = (x == m).replace(color)
    return is_max

In [86]:
data.style.apply(gold_max, axis = None)

In [87]:
def gold_max(x):
    m = x.to_numpy().max()
    color = {True: f'color: blue', False: ''}
    is_max = (x == m).replace(color)
    return is_max

In [88]:
data.style.apply(gold_max, axis = None)

In [89]:
data.to_numpy()

array([[  0,   7,  38,  15,   4,   0,   0,   8,   0,   0,   2,   0,   0],
       [  0,   0,   1,   1,  97,   0,   0,  85, 132,   0,  17, 227,  16],
       [  0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   1,   9,   0],
       [  1,   3,   6,   1,  76,   5,   1, 414,   0,   0, 120,  14,   0]],
      dtype=int64)

In [90]:
data.to_numpy().max()

414

In [91]:
def highlight_max(x):
    return np.where(x == np.max(x.to_numpy()), f'color: red ;', None)

axis=1 - подсвечивает для каждого столбца максимальное

In [92]:
data.style.apply(highlight_max, axis=0)

axis=1 - подсвечивает для каждой строки максимальное

In [93]:
data.style.apply(highlight_max, axis=1)

## Подсказка

Навести и нажать Shift + Tab (MAC стрелка вверх + Tab) или

In [94]:
?df.sort_values